
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:///mydatabase
quarkus.http.port=8081
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=project-id:gcp-region:instance
quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
    
# Cron
members.cron=0 9 1 * * ?
stats.cron=0 12 1 * * ?

# Properties
organization.name=zenika-open-source

# GitHub API configuration
%test.github.token=test
github.token=

quarkus.rest-client.github-api.url=https://api.github.com/
quarkus.smallrye-graphql-client.github-api.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github-api-dynamic.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client."github-api-dynamic".header.Authorization=Bearer ${github.token}
github-api/mp-graphql/bearer=${github.token}

# GitLab API configuration
# gitlab.token= to be defined in .env file
quarkus.rest-client.gitlab-api.url=https://gitlab.com/api/v4/

# 
# ?? Tokens to set in a .env file and not commit here ??
# 
# github.token to be defined in .env file

# GCP
quarkus.google.cloud.project-id=github-insights-247314
quarkus.google.cloud.firestore.database-id=opensource-statistics
%dev.quarkus.google.cloud.firestore.devservice.enabled=false
%test.quarkus.google.cloud.firestore.devservice.enabled=true
%dev.quarkus.google.cloud.service-account-location = ./.gcloud-conf.json

# Cache configuration
quarkus.cache.caffeine."members-cache".expire-after-write=24H
quarkus.cache.caffeine."stats-cache".expire-after-write=24H
quarkus.cache.caffeine."projects-cache".expire-after-write=24H
quarkus.cache.caffeine."contributions-cache".expire-after-write=24H


# Logging configuration
# Increase verbosity for Firestore / Google Cloud clients to help debug credential and connection issues
quarkus.log.category."com.google.cloud".level=DEBUG
quarkus.log.category."io.quarkiverse.googlecloudservices".level=DEBUG